# cubeTalk-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat-이슈-생성.md  fix-이슈-생성.md  test-이슈-생성.md
src/main/java/server/cubeTalk/: CubeTalkApplication.java
src/main/java/server/cubeTalk/chat/controller/: ChatController.java  MessageController.java
src/main/java/server/cubeTalk/chat/exception/: ValidChatRoomCreate.java  ValidChatRoomCreateValidator.java  ValidMajor.java  ValidMajorValidator.java
src/main/java/server/cubeTalk/chat/handler/: SubscriptionManager.java  WebSocketChatEventListener.java
src/main/java/server/cubeTalk/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/server/cubeTalk/chat/service/: ChatRoomService.java  MessageService.java  WebSocketService.java
src/main/java/server/cubeTalk/common/config/: MongoConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/server/cubeTalk/common/controller/: WebSocketErrorHandler.java
src/main/java/server/cubeTalk/common/dto/: CommonResponseDto.java
src/main/java/server/cubeTalk/common/entity/: BaseTimeStamp.java
src/main/java/server/cubeTalk/common/exception/: GlobalExceptionHandler.java
src/main/java/server/cubeTalk/common/service/: ParticipantStatusSchedulerService.java
src/main/java/server/cubeTalk/common/util/: DateTimeUtils.java  RandomNicknameGenerator.java
src/main/java/server/cubeTalk/member/repository/: MemberRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/server/cubeTalk/: CubeTalkApplicationTests.java
(+35 files in other folders)
